quarkus.dynamodb.endpoint-override=http://localhost:4566
quarkus.dynamodb.aws.region=us-west-2
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=localAccessKeyId
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=localSecretAccessKey

#quarkus.dynamodb.telemetry.enabled=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.grpc.clients.calculateService.host=localhost
quarkus.grpc.clients.calculateService.port=8888

quarkus.smallrye-openapi.info-title=AWSurance Product Facility API
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-contact-email=langkai1125@gmail.com
quarkus.smallrye-openapi.info-license-name=GPL-3.0
quarkus.smallrye-openapi.info-license-url=https://www.gnu.org/licenses/gpl-3.0.en.html

quarkus.jackson.serialization-inclusion=NON_NULL
